{
    "cSpell.words": [
        "Armhf",
        "bufread",
        "chrono",
        "Cleartext",
        "Codeberg",
        "devel",
        "distro",
        "dists",
        "flate",
        "inrelease",
        "libapt",
        "libc",
        "libelf",
        "lzma",
        "reqwest",
        "rfind",
        "Riscv",
        "splitn",
        "struct"
    ]
}